# OnlineCoursePlatform

./: .gitignore  OnlineCoursePlatform.sln  README.md
OnlineCoursePlatform.Core/: OnlineCoursePlatform - Backup.Core.csproj  OnlineCoursePlatform.Core.csproj
OnlineCoursePlatform.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
OnlineCoursePlatform.Core/DTOs/Course/: AddEpisodeViewModel.cs  ShowCourseForAdminViewModel.cs  ShowCourseListItemViewModel.cs
OnlineCoursePlatform.Core/DTOs/Order/: AdminDiscountViewModel.cs  DiscountUseType.cs
OnlineCoursePlatform.Core/DTOs/User/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
OnlineCoursePlatform.Core/Generators/: NameGenerator.cs
OnlineCoursePlatform.Core/Security/: FileValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
OnlineCoursePlatform.Core/Senders/: SendEmail.cs
OnlineCoursePlatform.Core/Services/: CourseService.cs  ForumService.cs  OrderService.cs  PermissionService.cs  UserService.cs
OnlineCoursePlatform.Core/Services/Interfaces/: ICourseService.cs  IForumService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
OnlineCoursePlatform.Web/: OnlineCoursePlatform.Web.csproj  Program.cs  appsettings.json
OnlineCoursePlatform.Web/Areas/UserPanel/Controllers/: HomeController.cs  MasterController.cs  OrderController.cs  WalletController.cs
OnlineCoursePlatform.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
OnlineCoursePlatform.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
OnlineCoursePlatform.Web/Areas/UserPanel/Views/Master/: AddEpisode.cshtml  EpisodeList.cshtml  MasterCoursesList.cshtml
OnlineCoursePlatform.Web/Areas/UserPanel/Views/Order/: Index.cshtml  ShowOrder.cshtml
OnlineCoursePlatform.Web/Areas/UserPanel/Views/Shared/: _Sidebar.cshtml
OnlineCoursePlatform.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
OnlineCoursePlatform.Web/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  ForumController.cs  HomeController.cs
OnlineCoursePlatform.Web/Pages/: _ViewImports.cshtml
OnlineCoursePlatform.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
OnlineCoursePlatform.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  DeleteGroup.cshtml  DeleteGroup.cshtml.cs  DeletedGroupsList.cshtml  DeletedGroupsList.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineCoursePlatform.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  DeleteEpisode.cshtml  DeleteEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  EpisodeIndex.cshtml  EpisodeIndex.cshtml.cs
OnlineCoursePlatform.Web/Pages/Admin/Discounts/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  DeleteDiscount.cshtml  DeleteDiscount.cshtml.cs  DeletedDiscountCodes.cshtml  DeletedDiscountCodes.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineCoursePlatform.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  DeletedRoleList.cshtml  DeletedRoleList.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineCoursePlatform.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  DeletedUserList.cshtml  DeletedUserList.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineCoursePlatform.Web/Pages/Shared/: _AdminLayout.cshtml  _MetaTags.cshtml  _Scripts.cshtml  _Styles.cshtml
OnlineCoursePlatform.Web/Properties/: launchSettings.json
OnlineCoursePlatform.Web/ViewComponents/: CourseGroupComponent.cs  LatestCoursesViewComponent.cs  PopularCoursesViewComponent.cs
OnlineCoursePlatform.Web/Views/: _ViewImports.cshtml
OnlineCoursePlatform.Web/Views/Account/: ActiveAccount.cshtml  EmailChanged.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
OnlineCoursePlatform.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
OnlineCoursePlatform.Web/Views/Forum/: CreateQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
OnlineCoursePlatform.Web/Views/Home/: About.cshtml  Contact.cshtml  Error404.cshtml  Index.cshtml  OnlinePayment.cshtml
OnlineCoursePlatform.Web/Views/Shared/: _ActivationEmail.cshtml  _CourseBox.cshtml  _DefaultLayout.cshtml  _EmailChanged.cshtml  _Footer.cshtml  _ForgetPassword.cshtml  _MetaTags.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Styles.cshtml
OnlineCoursePlatform.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
OnlineCoursePlatform.Web/Views/Shared/Components/LatestCourses/: LatestCourses.cshtml
OnlineCoursePlatform.Web/wwwroot/css/: style.css
(+24 files in other folders)
