<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineCoursePlatform.Core\OnlineCoursePlatform.Core.csproj" />
      <ProjectReference Include="..\OnlineCoursePlatform.DataLayer\OnlineCoursePlatform.DataLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlSanitizer" Version="8.0.692" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
      <PackageReference Include="SharpCompress" Version="0.33.0" />
      <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\courseFiles\" />
      <Folder Include="wwwroot\course\demo\" />
      <Folder Include="wwwroot\freeCourseOnline\" />
      <Folder Include="wwwroot\MyImages\" />
      <Folder Include="wwwroot\courseOnline\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Shared\_CourseBox.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\_CourseBox.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Views\Shared\_CourseBox.cshtml" />
      <None Include="wwwroot\AdminContent\js\bootstrap.js" />
      <None Include="wwwroot\AdminContent\js\bootstrap.min.js" />
      <None Include="wwwroot\AdminContent\js\demo\dashboard-demo.js" />
      <None Include="wwwroot\AdminContent\js\demo\flot-demo.js" />
      <None Include="wwwroot\AdminContent\js\demo\morris-demo.js" />
      <None Include="wwwroot\AdminContent\js\jquery-1.10.2.js" />
      <None Include="wwwroot\AdminContent\js\plugins\dataTables\dataTables.bootstrap.js" />
      <None Include="wwwroot\AdminContent\js\plugins\dataTables\jquery.dataTables.js" />
      <None Include="wwwroot\AdminContent\js\plugins\flot\excanvas.min.js" />
      <None Include="wwwroot\AdminContent\js\plugins\flot\jquery.flot.js" />
      <None Include="wwwroot\AdminContent\js\plugins\flot\jquery.flot.pie.js" />
      <None Include="wwwroot\AdminContent\js\plugins\flot\jquery.flot.resize.js" />
      <None Include="wwwroot\AdminContent\js\plugins\flot\jquery.flot.tooltip.min.js" />
      <None Include="wwwroot\AdminContent\js\plugins\metisMenu\jquery.metisMenu.js" />
      <None Include="wwwroot\AdminContent\js\plugins\morris\morris.js" />
      <None Include="wwwroot\AdminContent\js\plugins\morris\raphael-2.1.0.min.js" />
      <None Include="wwwroot\AdminContent\js\sb-admin.js" />
      <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.svg" />
      <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.woff2" />
      <None Include="wwwroot\css\noUiSlider\nouislider.min.js" />
      <None Include="wwwroot\js\bootstrap.min.js" />
      <None Include="wwwroot\js\Config.js" />
      <None Include="wwwroot\js\jquery.min.js" />
      <None Include="wwwroot\js\jquery.unobtrusive-ajax.js" />
      <None Include="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
      <None Include="wwwroot\js\jquery.validate.js" />
      <None Include="wwwroot\js\jquery.validate.min.js" />
      <None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
      <None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
      <None Include="wwwroot\js\kendo.all.min.js" />
      <None Include="wwwroot\js\modernizr-custom.js" />
      <None Include="wwwroot\js\script.js" />
    </ItemGroup>

</Project>
